debug=true
oauth.consumerKey=DyOwC9sI71Lw97WwgEacN7dwB
oauth.consumerSecret=LmPGYurGuoKbp9rgqDDdP4u1ehmy05kFvkkH5XTVCjKD32FnDH
oauth.accessToken=831020724383051776-gIQC51UWq1EQGljRED3RzirISY295FF
oauth.accessTokenSecret=dcJF4earel15OXgHljzmYSq2javJ81Qbr17Yf9cevICTa